MONGODB_URL = mongodb+srv://BlogApp:BataoYeBlogAppHai@cluster0.jyufy.mongodb.net/BlogApp?retryWrites=true&w=majority

JWT_SECRET = hENy/Xk8c'hdrNf]<h-bfKAf2Z=P]s_,!a%}Ec%GCPZPs-fPk{+W"=Y~S7L/
ACCESS_TOKEN_SECRET = "eqB?">F9NmWe@-3kM8n"twBP7u2=h7t)6#Z=:$c)Pe-L5.<Sc\KpZ!yFp``
REFRESH_TOKEN_SECRET = V$!V]/Qf!"+gh*jk~bM[c>}LqbQyQau(V(y!Nf$V53)^P8n]Npkx"KWsQvKB&%4^N(}<sNrpzz\2(9Pq]~-9c@u2fa~{nv,y"Gh/
